<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.julisha.afrisuser.julisha.CreateProfilFormActivity"
        android:background="@drawable/img">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/timg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:id="@+id/sback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/julisha_logo"
                android:id="@+id/imageView2"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:background="#0000"
                        android:hint="Nom"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <EditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:background="#0000"
                        android:hint="Email"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/usrusr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:background="#0000"
                        android:hint="Username"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <EditText
                        android:id="@+id/pswrd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:background="#0000"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="16dp"
                        android:textColor="#ADCCE2"
                        android:textColorHint="#ADCCE2"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:freezesText="true"
                        android:gravity="center"
                        android:text="Type d'utilisateur"
                        android:textColor="#ADCCE2"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.14"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.14"
                            android:text="Chef d'entreprise" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.14"
                            android:text="Collaborateur" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.14"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.14"
                            android:text="Investiseur" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.14"
                            android:text="Cadre" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.14"
                            android:text="Freelance" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.14"
                            android:text="Autre..." />
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <TextView
                        android:id="@+id/sin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="28dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/angle"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/creer_compte1"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </FrameLayout>
