<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.julisha.afrisuser.julisha.MagEventSucActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="453dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Magazine"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/rt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/message">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.julisha.afrisuser.julisha.ProjectDetailActivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/project_image_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/thomas3" />

                            <TextView
                                android:id="@+id/project_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:elevation="1dp"
                                android:text="Une des innovations sur le réseau TV et magazine"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="326dp">

                                <ImageView
                                    android:id="@+id/ic_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_location"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/project_owner_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:elevation="1dp"
                                    android:text="By Perrine G."
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/project_location_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_toEndOf="@+id/ic_location"
                                    android:text="Kinshasa"
                                    android:textSize="12sp"
                                    app:layout_constraintLeft_toRightOf="@+id/ic_location"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <TextView
                                android:id="@+id/project_description_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="1dp"
                                android:padding="8dp"
                                android:text="Avant d’être une innovation réseau TV, Himaya243 est une agence de communication. Elle s’élargie  sur un web émission culturelle congolaise d’un temps minimum de 20 minute d’apprentissage, de détente et de bonheur. " />


                        </LinearLayout>

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#a5a4a4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/project_image_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/thomas2" />

                            <TextView
                                android:id="@+id/project_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:elevation="1dp"
                                android:text="STRATUPS ET ACTIVITES SUR LES RESEAUX SOCIAUX"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="326dp">

                                <TextView
                                    android:id="@+id/project_owner_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:elevation="1dp"
                                    android:text="Par CUSO International "
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/project_location_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_toEndOf="@+id/ic_location"
                                    android:text="Kinshasa"
                                    android:textSize="12sp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:layout_editor_absoluteX="330dp" />

                            </android.support.constraint.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#a5a4a4" />

                            <TextView
                                android:id="@+id/project_description_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="1dp"
                                android:padding="8dp"
                                android:text="@string/txtstartup" />


                        </LinearLayout>

                        <View
                            android:id="@+id/view11"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#a5a4a4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/project_image_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/thomas" />

                            <TextView
                                android:id="@+id/project_title_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:elevation="1dp"
                                android:text="À 24 ans, il démarre un incubateur de start-up en RDC"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="326dp">

                                <TextView
                                    android:id="@+id/project_owner_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:elevation="1dp"
                                    android:text="Par CUSO International "
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/project_location_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_toEndOf="@+id/ic_location"
                                    android:text="Kinshasa"
                                    android:textSize="12sp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/imageView3"
                                    android:layout_marginLeft="0dp" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_location"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#a5a4a4" />

                            <TextView
                                android:id="@+id/project_description_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="1dp"
                                android:padding="8dp"
                                android:text="Dylan DeCoste, 24 ans, originaire d’Hamilton en Ontario et diplômé de l’Université Ryerson à Toronto, se trouve actuellement en République démocratique du Congo (RDC) où il réalise une première affectation pour Cuso International. " />


                        </LinearLayout>

                        <View
                            android:id="@+id/view12"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#a5a4a4" />

                        <ImageView
                            android:id="@+id/project_image_iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:elevation="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/tch" />

                        <TextView
                            android:id="@+id/project_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:elevation="1dp"
                            android:text="Un de nouveaux sites en vue auprès des étudiants"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="326dp">

                            <ImageView
                                android:id="@+id/ic_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/ic_location"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/project_owner_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="By Ben Amin"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/project_location_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@+id/ic_location"
                                android:text="Kinshasa"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toRightOf="@+id/ic_location"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#a5a4a4" />

                        <TextView
                            android:id="@+id/project_description_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:padding="8dp"
                            android:text=". Crée par le jeune entrepreneur, Bafolembe Juvénal le 28mars 2016, il imagine et met sur pied une plateforme  numérique qui donne la craie à l’étudiant. Son plus grand souci est de faire de l’étudiant, un acteur principal de l'université qu’il nomme « université du future ». " />

                        <View
                            android:id="@+id/view13"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#a5a4a4" />

                        <RelativeLayout
                            android:id="@+id/rtl2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/view13">

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/linearLayout5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="21.50">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="182dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="21.50"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/thomas7" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_toEndOf="@+id/imageView4"
                                        android:elevation="1dp"
                                        android:text="Entreprendre en RDC: Quel statut juridique?"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:layout_marginTop="22dp"
                                        android:layout_toEndOf="@+id/imageView4"
                                        android:layout_weight="21.50">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="8dp"
                                            android:src="@drawable/ic_location"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBottom="@+id/imageView5"
                                            android:layout_marginLeft="8dp"
                                            android:layout_toEndOf="@+id/imageView5"
                                            android:text="RD.Congo"
                                            android:textSize="12sp"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView156"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="55dp"
                                            android:layout_weight="21.50"
                                            android:elevation="0dp"
                                            android:text="Les indicateurs sont unanimes pour affirmer qu'en  2050, la population d’Afrique subsaharienne aura doublé et dépassera les 2 milliards d’individus."
                                            android:textColor="@color/DarkGray"
                                            android:textSize="12sp" />
                                    </RelativeLayout>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView124"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:elevation="0dp"
                                    android:text="Cette croissance démographique inédite pose le défi majeur de la création d’emplois, en particulier pour les jeunes.           D’ici 2020, plus de 60% des 120 millions de jeunes entrant sur le marché du travail risquent de rester au chômage. "
                                    android:textColor="@color/DarkGray"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="193dp"
                                    android:layout_height="1dp"
                                    android:background="#a5a4a4" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/linearLayout5"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/project_image_iv4"
                                    android:layout_width="182dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="21.50"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/thomas5" />

                                <TextView
                                    android:id="@+id/project_title_tv47"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:elevation="1dp"
                                    android:text="Le projet de loi sur les échanges et le commerce électronique en RDC: A quoi doivent s'attendre  les e-commerçants de la RDC?"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <RelativeLayout
                                    android:layout_width="183dp"
                                    android:layout_height="21dp"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="326dp">

                                    <ImageView
                                        android:id="@+id/ic_location1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_location"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/project_location_amount5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_toEndOf="@+id/ic_location1"
                                        android:text="Kinshasa"
                                        android:textSize="12sp"

                                        app:layout_constraintTop_toTopOf="parent" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Le gouvernement congolais a pris l’initiative le 19 avril 2017 de soumettre un projet de loi à l’assemblée nationale portant sur les échanges et le commerce électronique."
                                    android:textColor="@color/DarkGray"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="193dp"
                                    android:layout_height="1dp"
                                    android:background="#a5a4a4" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/project_image_iv1"
                                        android:layout_width="182dp"
                                        android:layout_height="137dp"
                                        android:adjustViewBounds="true"
                                        android:elevation="1dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/thomas6" />

                                    <TextView
                                        android:id="@+id/project_title_tv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:layout_marginLeft="3dp"
                                        android:elevation="1dp"
                                        android:text="L’ORGANISATION DU MEDIATHON DE KINSHASA"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <RelativeLayout
                                        android:layout_width="183dp"
                                        android:layout_height="21dp"
                                        tools:layout_editor_absoluteX="0dp"
                                        tools:layout_editor_absoluteY="326dp">

                                        <ImageView
                                            android:id="@+id/ic_location2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="8dp"
                                            android:src="@drawable/ic_location"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/project_location_amount1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_toEndOf="@+id/ic_location2"
                                            android:text="Kinshasa"
                                            android:textSize="12sp"
                                            app:layout_constraintLeft_toRightOf="@+id/ic_location2"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="193dp"
                                        android:layout_height="1dp"
                                        android:background="#a5a4a4" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.98"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <ImageView
                                        android:id="@+id/project_image_iv2"
                                        android:layout_width="197dp"
                                        android:layout_height="104dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/thomas4" />

                                    <TextView
                                        android:id="@+id/project_title_tv"
                                        android:layout_width="190dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:layout_marginLeft="3dp"
                                        android:layout_weight="0.94"
                                        android:text="Un de nouveaux sites en vue auprès des étudiants de la ville de Kinshasa et progressivement dans les provinces du sud est du pays."
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="22dp"
                                        tools:layout_editor_absoluteX="0dp"
                                        tools:layout_editor_absoluteY="326dp">

                                        <ImageView
                                            android:id="@+id/ic_location"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="8dp"
                                            android:src="@drawable/ic_location"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/project_location_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_toEndOf="@+id/ic_location"
                                            android:elevation="1dp"
                                            android:text="Kinshasa"
                                            android:textSize="12sp"
                                            app:layout_constraintLeft_toRightOf="@+id/ic_location"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="193dp"
                                        android:layout_height="1dp"
                                        android:background="#a5a4a4" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignEnd="@+id/linearLayout6"
                                android:layout_below="@+id/linearLayout8"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/project_image_ivz"
                                    android:layout_width="182dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="21.50"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/pav" />

                                <TextView
                                    android:id="@+id/project_title_dz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:elevation="1dp"
                                    android:text="À 24 ans, il démarre un incubateur de start-up en RDC"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <RelativeLayout
                                    android:layout_width="183dp"
                                    android:layout_height="21dp"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="326dp">

                                    <ImageView
                                        android:id="@+id/ic_45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_location"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/txt14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toEndOf="@+id/ic_45"
                                        android:text="Kinshasa"
                                        android:textSize="12sp"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="193dp"
                                    android:layout_height="1dp"
                                    android:background="#a5a4a4" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView167"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/linearLayout7"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="4dp"
                                android:elevation="0dp"
                                android:text="Dylan DeCoste, 24 ans, originaire d’Hamilton en Ontario et diplômé de l’Université Ryerson à Toronto, se trouve actuellement en République démocratique du Congo (RDC) où il réalise une première affectation pour Cuso International. "
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:id="@+id/linearLayout8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/linearLayout6"
                                android:layout_toEndOf="@+id/linearLayout7"
                                android:orientation="vertical"
                                android:weightSum="1">


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
